/* Layout */
.container {
  display: grid;
  grid-template-columns: 260px 1fr;
  gap: 1.5rem;
  align-items: start;
}

@media (max-width: 900px) {
  .container { grid-template-columns: 1fr; }
}

/* Sidebar */
.sidebar {
  position: sticky; top: 1rem;
  background: rgba(0,0,0,.03);
  border: 1px solid rgba(0,0,0,.08);
  border-radius: .6rem;
  padding: 1rem;
}
.sidebar h2 {
  margin: 0 0 .75rem;
  font-size: 1rem;
  letter-spacing: .02em;
}
.cat-list { list-style: none; margin: 0; padding: 0; }
.cat-list li { margin: .25rem 0; }
.cat-list a {
  display: block; padding: .45rem .55rem; border-radius: .4rem;
  text-decoration: none;
  color: inherit;
}
.cat-list a:hover { background: rgba(13,110,253,.08); }
.cat-list a.active {
  background: rgba(13,110,253,.12);
  border: 1px solid rgba(13,110,253,.35);
}

/* Table */
.table-wrap {
  background: rgba(0,0,0,.02);
  border: 1px solid rgba(0,0,0,.08);
  border-radius: .6rem;
  overflow: hidden;
}
.table {
  width: 100%;
  border-collapse: collapse;
}
.table th, .table td {
  padding: .8rem .9rem;
  border-bottom: 1px solid rgba(0,0,0,.08);
  vertical-align: middle;
}
.table th {
  background: rgba(0,0,0,.03);
  text-align: left;
  font-weight: 600;
}
.table tr:last-child td { border-bottom: 0; }

/* Product cell */
.prod {
  display: grid;
  grid-template-columns: 72px 1fr;
  gap: .75rem;
  align-items: center;
}
.prod .thumb {
  width: 72px; height: 72px; object-fit: cover;
  border-radius: .45rem; border: 1px solid rgba(0,0,0,.12);
}
.name { font-weight: 600; }
.price { white-space: nowrap; }
.old {
  color: #888; text-decoration: line-through; margin-right: .4rem; font-size: .9em;
}
.badge {
  display: inline-block; margin-left: .5rem; padding: .1rem .4rem;
  border-radius: .35rem; background: #dc3545; color: #fff; font-size: .75rem;
}

/* Buttons */
.btn {
  display: inline-block; padding: .55rem .9rem; border-radius: .5rem;
  border: 0; background: #0d6efd; color: #fff; text-decoration: none;
}
.btn:hover { filter: brightness(1.08); }
.btn-sm { padding: .4rem .6rem; font-size: .9rem; }

/* Dark mode (по желание) */
@media (prefers-color-scheme: dark){
  .sidebar, .table-wrap { background:#121316; border-color:#1e2127 }
  .table th { background:#0f1013 }
  .prod .thumb { border-color:#2a2f39 }
  .old { color:#a0a6b0 }
}
